# Server
PORT=8000
NODE_ENV=development

# JWT
JWT_SECRET=CAMBIA_ESTO_EN_PROD
JWT_EXPIRES_IN=8h

# Demo users 
DEMO_ADMIN_USER=admin@demo.cl
DEMO_ADMIN_PASS=CAMBIAME
DEMO_USER_USER=user@demo.cl
DEMO_USER_PASS=CAMBIAME

# OpenAI / IA 
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
OPENAI_BASE_URL=https://api.openai.com/v1

CHAT_DOCS_DIR=docs
CHAT_MAX_DOC_CHARS=12000
CHAT_MAX_HISTORY=12


# SimpleAPI
SII_BASE_URL=https://api.simpleapi.cl
SIMPLEAPI_API_KEY=CHANGE_ME
